CoAP协议报文格式：
3								2							 	 1					   	  0
|7 |6 |5 |4 |3 |2 |1 |0 |		|7 |6 |5 |4 |3 |2 |1 |0 |		 |7 |6 |5 |4 |3 |2 |1 |0 |7 |6 |5 |4 |3 |2 |1 |0 |
|Ver  |  T  |    TKL   	| 		|		Code 		 	|		 |		           Message ID	  		      	 |		 

|		··· ···			|
|	  Token(if any)		|
 
|		··· ···			|
|	  Options(if any)	|

|7 |6 |5 |4 |3 |2 |1 |0 |		|      ··· ···			|		
|		0xFF        	| 		|	Payload(if any)     |


Ver：版本号，默认填 0 1	（2位）
TKL：长度	（2位）影响Token，如果TKL填0000，那么Token不填
Message ID:随表填
Payload:有效数据
code：操作码（高3位代表整数，后面5位代表小数）
	名称	值		说明
	GET		0.01	查
	POST	0.02	改
	PUT		0.03	增
	DELETE	0.04	删
T（Type）：
	名称	值		说明
	CON		0 0		可确定报文，客户端发送CON报文，服务端必须反馈ACK报文
	NON		0 1     不可确定报文，服务端无需返回ACK报文
	ACK		0 2 	ACK对应这上面的可确定报文
	Rest	0 3		复位报文
	
Options：
（格式）
	 0	  1     2	  3    4	5    6	   7  
	+--------------------+--------------------+
	|				 	 |				 	  |
	|	Options Delta	 |	Options Length    |		1 byte
	|				 	 |				      |
	+--------------------+--------------------+
	\										  \
	/			Options Delta				  /		0-2 bytes
	\			  (扩展)					  \
	+--------------------+--------------------+
	\										  \
	/			Options Length 				  /		0-2 bytes 
	\			  (扩展) 					  \
	+--------------------+--------------------+
	\								   		  \
	/								   		  /
	\								   		  \
	\								   		  \
	/			Options Value		   		  /		0 or more bytes
	\								   		  \
	\								   		  \
	/								   		  /
	\								   		  \
	+--------------------+--------------------+	 
	Options Delta：
		如果填写13，0xD，则代表启动1字节扩展	Options Delta = 13 + Options Delta
		如果填写14，0xE，则代表启动2字节扩展	Options Delta = 14 + 255 + Options Delta
		如果填写15，0xF，无效
	Options Length:（最长为13，若比13大就需要扩展Options Length，扩展后的为剩余长度-1）
		如果填写13，0xD，则代表启动1字节扩展	Options Length = 13 + Options Length
		如果填写14，0xE，则代表启动2字节扩展	Options Length = 14 + 255 + Options Length  
		如果填写15，0xF，无效
（定义）
	+-----+---+---+---+----+---------------+---------+---------+---------+
	| No. | C | U | N |  R |  Name         |  Format |  Length | Default |
	+-----+---+---+---+----+---------------+---------+---------+---------+
	|  1  | x |   |   |  x | If-Match      |  opaque |  0-8    |  (none) |
	|  3  | x | x | - |    | Uri-Host      |  string |  1-255  |  (see   |
	|     |   |   |   |    |               |         |         |  below) |
	|  4  |   |   |   |  x | ETag          |  opaque |  1-8    |  (none) |
	|  5  | x |   |   |    | If-None-Match |  empty  |  0      |  (none) |
	|  7  | x | x | - |    | Uri-Port      |  uint   |  0-2    |  (see   |
	|     |   |   |   |    |               |         |         |  below) |
	|  8  |   |   |   |  x | Location-Path |  string |  0-255  |  (none) |
	|  11 | x | x | - |  x | Uri-Path      |  string |  0-255  |  (none) |
	|  12 |   |   |   |    | Content-Format|  uint   |  0-2    |  (none) |
	|  14 |   | x | - |    | Max-Age       |  uint   |  0-4    |   60    |
	|  15 | x | x | - |  x | Uri-Query     |  string |  0-255  |  (none) |
	|  17 | x |   |   |    | Accept        |  uint   |  0-2    |  (none) |
	|  20 |   |   |   |  x | Location-Query|  string |  0-255  |  (none) |
	|  35 | x | x | - |    | Proxy-Uri     |  string |  1-1034 |  (none) |
	|  39 | x | x | - |    | Proxy-Scheme  |  string |  1-255  |  (none) |
	|  60 |   |   | x |    | Size1         |  uint   |  0-4    |  (none) |
	+-----+---+---+---+----+---------------+---------+---------+---------+
 
（按照No.的先后顺序执行，如果先执行3）
假如一个Host长度为47，那么options格式为
0x3D 0x21 后面就是Host的十六进制数据
假如一个post为5682，那么options格式为
0x42 0x35 0x36 0x38 0x32		
	4：因为上面已经计算过Host了，它的No.为3，而post为7，只需要计算增量就行了，所以为4，而不是7   
	2：5682占2个字节  
	0x35 0x36 0x38 0x32：为5682的16进制表示

Content-Format	
	+---------------------------------+------------+-----+---------------------------+
	|	Media type  				  |	Encoding   |  ID |	Reference		         | 
	+---------------------------------+------------+-----+---------------------------+
	|	text/plain;					  |		-	   |  0	 |	[RFC2046] [RFC3676]	     |
	|	charset=utf-8				  |			   |  	 |	[RFC5147]				 |
	|	application/link-format		  |		-	   |  40 |	[RFC6690]				 |
	|	application/xml				  |		-	   |  41 |	[RFC3023]			     |
	|	application/octet-stream	  |		-	   |  42 |	[RFC2045] [RFC2046]		 |
	|	application/exi				  |		-	   |  47 |	[REC-exi-20140211]		 |
	|	application/json			  |		-	   |  50 |	[RFC7159]		         |  
	+---------------------------------+------------+-----+---------------------------+

如果要发送一个POST包，报文格式为：
01 00 0000	000 00010	00000000 00000001
   0x40       0x02		  0x00	   0x01



{
  "ProductKey": "i4ijMN8DVcv",
  "DeviceName": "d0001",
  "DeviceSecret": "6644e84ebd0be6a018df6a24e80c0cf8"
}

设备认证：
POST /auth
Host: i4ijMN8DVcv.coap.cn-shanghai.link.aliyuncs.com
Port: 5682
Accept: application/json or application/cbor
Content-Format: application/json or application/cbor
payload: {"productKey":"i4ijMN8DVcv","deviceName":"d0001","clientId":"i4ijMN8DVcv&d0001","sign":"bf2b2e29d1f44d874f9f30d850fd5fc8", "seq":"10"}

注意：sign的获取方式 -> 使用 DeviceSecret 作为秘钥 对字符串 clientId*deviceName*productKey*seq*	进行hmacmd5的加密   *要进行准确的替换
clientIdi4ijMN8DVcv&d0001deviceNamed0001productKeyi4ijMN8DVcvseq10 --->  bf2b2e29d1f44d874f9f30d850fd5fc8

40 02 00 01
3D 21 69 34 69 6A 4D 4E 38 44 56 63 76 2E 63 6F 61 70 2E 63 6E 2D 73 68 61 6E 67 68 61 69 2E 6C 69 6E 6B 2E 61 6C 69 79 75 6E 63 73 2E 63 6F 6D
42 16 32
44 61 75 74 68 
11 32
51 32
FF
7B 22 70 72 6F 64 75 63 74 4B 65 79 22 3A 22 69 34 69 6A 4D 4E 38 44 56 63 76 22 2C 22 64 65 76 69 63 65 4E 61 6D 65 22 3A 22 64 30 30 30 31 22 
2C 22 63 6C 69 65 6E 74 49 64 22 3A 22 69 34 69 6A 4D 4E 38 44 56 63 76 26 64 30 30 30 31 22 2C 22 73 69 67 6E 22 3A 22 62 66 32 62 32 65 32 39 
64 31 66 34 34 64 38 37 34 66 39 66 33 30 64 38 35 30 66 64 35 66 63 38 22 2C 20 22 73 65 71 22 3A 22 31 30 22 7D 20 

回复：
{"random":"852755bc17a818e7","seqOffset":5,"token":"JGwWNfMIsQzWE3pqT6Jji4ij00.94e3"}

60 45 00 01 FF 7B 22 72 61 6E 64 6F 6D 22 3A 22 62 61 39 65 31 31 34 34 36 37 63 33 62 64 37 31 22 2C 22 73 65 71 4F 66 66 73 65 74 22 3A 
31 32 2C 22 74 6F 6B 65 6E 22 3A 22 4A 47 77 57 4E 66 4D 49 73 51 7A 57 45 33 70 71 54 36 4A 6A 69 34 69 6A 30 30 2E 31 61 34 36 22 7D

上报数据：
POST /topic/sys/i4ijMN8DVcv/d0001/thing/event/property/post
Host: i4ijMN8DVcv.coap.cn-shanghai.link.aliyuncs.com
Port: 5682
Accept: application/json or application/cbor
Content-Format: application/json or application/cbor
payload: {"method":"thing.event.property.post","id":"102271531","params":{"CurrentHumidity":32.32,"CurrentTemperature":22.22},"version":"1.0.0"}

CustomOptions: number:2088, 2089

注意:2088  第一步认证时返回的token 		
	 2089 是一个AES加密项   计算发送如下
		（1）构建明文：DeviceSecret,+ 第一步认证时返回的random字符串
		（2）对（1）中构建的明文进行sha256加密
		（3）sha256加密后的结果是32个字节，去掉前8个字节，去掉后8个字节，留中间的16字节作为密钥供下面的步骤使用
		（4）AES加密时的初始向量 35343379686A79393761653766796667 
		（5）代加密的明文：第一步返回的seq值每次计算AES加密的时候 +1 作为明文
		（6）AES加密后的数据，最后为2089的值，一般是16个字节
	payload：也需要进行AES加密，秘钥和初始向量和CustomOptions的一样
	
40 02 00 01
3D 21 69 34 69 6A 4D 4E 38 44 56 63 76 2E 63 6F 61 70 2E 63 6E 2D 73 68 61 6E 67 68 61 69 2E 6C 69 6E 6B 2E 61 6C 69 79 75 6E 63 73 2E 63 6F 6D
42 16 32
45 74 6F 70 69 63 
03 73 79 73 
0B 69 34 69 6A 4D 4E 38 44 56 63 76 
05 64 30 30 30 31 
05 74 68 69 6E 67 
05 65 76 65 6E 74 
08 70 72 6F 70 65 72 74 79 
04 70 6F 73 74 
11 32
51 32
ED 07 0A 12 4A 47 77 57 4E 66 4D 49 73 51 7A 57 45 33 70 71 54 36 4A 6A 69 34 69 6A 30 30 2E 39 34 65 33 
1D 03 3BB775E24DA2B1DFE084B47AC0D6270A
FF	
78B34BDE0DDD41DE3FF353D523DF12DD5AB3789BA6537221ABA77D3C08AC78BECCDD32C311CF643E9ABAF06655A53EE8B97BA918033AAD0382280EF0851C763F6C7DA5405DF3FB561CE5BD7525B56A2624F6F4B46081F02BDC1D12B5D7436B4C5E31F7A8AAD4E06BF6B70540E259858F273C945A2147010DCFFE173F15DA6E48479C067D050DFDFDF8DA9A5B01B8C672


明文：6644e84ebd0be6a018df6a24e80c0cf8,852755bc17a818e7		sha256--->6e667c7bfac45aaa751ab447017a2718ce5875e2ffedaf0b2502ab833f98af93
751ab447017a2718ce5875e2ffedaf0b	秘钥
35343379686A79393761653766796667 	初始向量

33				明文

注:ED 07 0A 12:
		E:因为是2088大于255，所以得扩展两个字节，所以为E
		07 0A : 2088 - 17(增量) - 255 - 14
		D:因为认证时返回的token长度为31，需要扩展一个字节
		12:31 - 13

华为云：
设备注册：
Uri-Path: /t
Uri-Path: /r
Content-Format:application/octet-stream
Uri-Query:ep=456784567845678 (IMEI)

42 02 00 01
55 AA
B1 74
01 72
11 2A
3D 05 65 70 3D 34 35 36 37 38 34 35 36 37 38 34 35 36 37 38 

响应
62 44 20 01 55 3F 
48 01 3F 3F 31 3F 3F 78 3F 3F 3F 07 60 12 3F 3F 41 74 01 64 


电信 https://www.ctwing.cn/sbjr/31#see
Message-Mode	CON
CoAP-Method		POST
CoAP-Option		Uri-Path(11):{path}								path: /rd
				Content-Format(12):application/link-format		
				Uri-Query(15):ep={endpoint name}				Endpoint name支持五种格式:① IMEI  ② urn:imei:###########  ③ urn:imei-imsi:########-######  ④ urn:imei+sm9:########-#####  ⑤ urn:imei+simid:########-#####
				Uri-Query(15): It={lifetime}					lifetime范围:300-86400
				Uri-Query(15): lwm2m={Lwm2m version}			Lwm2m version:1.0
				Uri-Query(15):b={binding}						可选，默认"U"
CoAP-payload	{ObjectLinks}									设备支持的对象和实例   参考样例: "</>;rt="oma.lwm2m",</1/0>,</3/0>,</4/0>,</5/0>,</19/0>"  






uri-path=/rd
Content-Format: application/link-format
//Uri-Query:lwm2m=1.0&ep=456784567845678&b=U<=300
Uri-Query:ep=456784567845678
Uri-Query:It=300
Uri-Query:lwm2m=1.0
Uri-Query:b=U
payload:</>;rt="oma.lwm2m",</1/0>,</3/0>,</4/0>,</5/0>,</19/0>

40 02 00 01
B2 72 64 
11 28
3D 05 65 70 3D 34 35 36 37 38 34 35 36 37 38 34 35 36 37 38 
06 49 74 3D 33 30 30 
09 6C 77 6D 32 6D 3D 31 2E 30 
03 62 3D 55 	
FF
3C 2F 3E 3B 72 74 3D 22 6F 6D 61 2E 6C 77 6D 32 6D 22 2C 3C 2F 31 2F 30 3E 2C 3C 2F 33 2F 30 3E 2C 3C 2F 34 2F 30 3E 2C 3C 2F 35 2F 30 3E 2C 3C 2F 31 39 2F 30 3E 


Path 	/t/r
Uri-Query:	ep=456784567845678
Uri-Query:  lt=300
Content-Format:application/octet-stream
40 02 00 01
B1 74
01 72 
11 2A
3D 05 65 70 3D 34 35 36 37 38 34 35 36 37 38 34 35 36 37 38
06 6C 74 3D 33 30 30 
FF
3C2F3E3B72743D226F6D612E6C776D326D222C3C2F312F303E2C3C2F322F303E2C3C2F332F303E2C3C2F342F303E2C3C2F352F303E2C3C2F362F303E2C3C2F372F303E2C3C2F31392F303E2C3C2F31392F313E